# VMUnprotect

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
Images/: desktop.ini
VMUP/: .editorconfig  VMUP.sln
VMUP/VMUnprotect/: Ascii.cs  CommandLineOptions.cs  MiddleMan.cs  Program.cs  VMUnprotect.csproj  manifest.manifest  packages.config
VMUP/VMUnprotect.Core/: AnalyzerService.cs  CommandLineOptions.cs  ContainerConfig.cs  Context.cs  Engine.cs  InjectHelper.cs  Options.cs  Project.cs  RuntimeInjector.cs  RuntimeService.cs  VMUnprotect.Core.csproj  VmRuntimeStructure.cs
VMUP/VMUnprotect.Core/Abstraction/: EmptyLogger.cs  ILogger.cs
VMUP/VMUnprotect.Core/Helpers/: Formatter.cs  StringCounts.cs
VMUP/VMUnprotect.Core/Hooks/: HooksManager.cs
VMUP/VMUnprotect.Core/Hooks/Methods/: DebugIsAttachedPatch.cs  DebugIsLoggingPatch.cs  GetCallingAssemblyPatch.cs  GetEntryAssemblyPatch.cs  GetExecutingAssemblyPatch.cs  NtQueryInformationProcessPatch.cs  VmProtectBypassAntiDebug.cs  VmProtectDumperTranspiler.cs  VmProtectDumperUnsafeInvoke.cs
VMUP/VMUnprotect.Core/MiddleMan/: TranspilerMiddleMan.cs  UnsafeInvokeMiddleMan.cs
VMUP/VMUnprotect.Core/Structure/: VMAnalyzer.cs  VMRuntimeStructure.cs
VMUP/VMUnprotect.Runtime/: App.config  Unprotect.cs  VMUnprotect.Runtime.csproj  packages.config
VMUP/VMUnprotect.Runtime/General/: AssemblyLoader.cs  CommandLineOptions.cs  ContainerConfig.cs  Context.cs  Engine.cs  ILogger.cs  Project.cs
VMUP/VMUnprotect.Runtime/Helpers/: Formatter.cs  Params.cs  StringCounts.cs
VMUP/VMUnprotect.Runtime/Hooks/: HooksManager.cs  (+2 more)
(+28 files in other folders)
