<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.0"/>
        <PackageReference Include="dnlib" Version="3.6.0"/>
        <PackageReference Include="Serilog" Version="3.0.0-dev-01958"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VMUnprotect.Runtime\VMUnprotect.Runtime.csproj"/>
    </ItemGroup>

</Project>
